NFCTrust.Writer/NFCTrust.Writer.WindowsPhone/Views/DriverView.xaml

<common:BindablePage
    x:Class="NFCTrust.Writer.Views.DriverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCTrust.Writer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:NFCTrust.Writer.Views"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=DriverViewModel}">
    <Hub>
        <Hub.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock Text="CONDUCTOR" Style="{ThemeResource HeaderTextBlockStyle}"  Margin="0,12,0,0" Foreground="{ThemeResource AppBarToggleButtonCheckedDisabledBackgroundThemeBrush}" FontFamily="Segoe WP Light"/>
                </StackPanel>
            </Grid>
        </Hub.Header>
        <HubSection Header="Fotografia" >
            <DataTemplate>
                <ScrollViewer>
                    <Grid >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="19,0" Command="{Binding Path=InitCameraCommand}">
                                    <TextBlock>
                                        
                                        <Run>Iniciar camara</Run>
                                    </TextBlock>
                                </Button>
                                <Button Command="{Binding Path=TakePictureCommand}" >
                                    <TextBlock >
                                        <Run Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe UI Symbol" Text="&#xE114;" FontSize="20" ></Run>
                                        <Run Text="   Capturar"/>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                            <ContentControl HorizontalAlignment="Left" Content="{Binding Path=CaptureElement}"/>
                            <Image Source="{Binding PreviewImage}" Width="350" Height="500" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </HubSection>
        <HubSection>
            <DataTemplate>
                <Grid>
                    <Grid Grid.Row="1">
                        <StackPanel >
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}"></Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Nombres"></TextBlock>
                            <TextBox InputScope="NameOrPhoneNumber" 
                                     Text="{Binding DriverModel.FirstName,Mode=TwoWay}"></TextBox>
                            <TextBlock Text="Apellidos"></TextBlock>
                            <TextBox InputScope="NameOrPhoneNumber" 
                                     Text="{Binding DriverModel.LastName,Mode=TwoWay}"></TextBox>
                            <TextBlock Text="Documento de identidad"></TextBlock>
                            <TextBox InputScope="AlphanumericHalfWidth" 
                                     Text="{Binding DriverModel.IdentificationNumber,Mode=TwoWay}"></TextBox>
                            <TextBlock Text="Numero de licencia de conducir"></TextBlock>
                            <TextBox InputScope="AlphanumericFullWidth" 
                                     Text="{Binding DriverModel.DriverRegistration,Mode=TwoWay}"></TextBox>
                            <Button Command="{Binding Path=SaveCommand}">
                                <TextBlock>
                                    <Run Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe UI Symbol" Text="&#xE105;" FontSize="20" ></Run>
                                    <Run Text="    Guardar"/>
                                </TextBlock>
                            </Button>
                            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Path=Status}" Style="{StaticResource MessageDialogContentStyle}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>

</common:BindablePage>
